<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Grunti Eleições</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <script src="assets/js/jquery-latest.min.js"></script>
    <script src="assets/css/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    
  </head>

  <body>
    <header id="header" class="fixed-top" style="background-image: linear-gradient(to right, #C2F2C2, #006400);">
      <div class="container d-flex align-items-center justify-content-center">
    
        <a href="index.html" class="logo ms-4" style="margin: 0 auto;"><img src="assets/img/logo-grunti.png" width="100" alt="Grünti Logo"></a>
    
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto text-white" href="#about">Inscrições</a></li>
            <li><a class="nav-link scrollto text-white" href="#portfolio">Documentos</a></li>
            <li><a class="nav-link scrollto text-white" href="#testimonials">Informações</a></li>
            <li><a class="contato scrollto text-white" href="#contact">Contato</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle text-white"></i>
        </nav>
    
      </div>
    </header>
    

    
    <section id="hero" class="d-flex align-items-center hero-bg">

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="animated fadeInDown delay-1s">VOTE<br>2024</h1>
            <p class="hero-text animated fadeInUp delay-2s" style="color: black;">Escolha o seu candidato e faça a diferença.</p>

        </div>
      </div>
      
    
    <style>
     .hero-bg {
      background-image: url("../eleicao-homepages/assets/img/hero-img.png");
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
      z-index: -1; /* This is the change */
      /* Added opacity property to control background image translucency */
      opacity: 0.7;  /* Adjust the value between 0 (fully transparent) and 1 (fully opaque) */
    }
    
    .hero-text {
      color: #fff;
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
    }
    
    .animated {
      animation-fill-mode: both;
      animation-duration: 1s;
    }
    
    .fadeInDown {
      animation-name: fadeInDown;
    }
    
    .fadeInUp {
      animation-name: fadeInUp;
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .delay-1s {
      animation-delay: 1s;
    }
    
    .delay-2s {
      animation-delay: 2s;
    }
    </style>
    </section>


    <section id="featured-services" class="featured-services section-bg">
      <div class="container">
    
        <section class="section-title">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <span class="subheading">Eleições</span>
                <h2>Menu</h2>
                <p>Selecione a opção desejada:</p>
              </div>
            </div>
          </div>
        </section>
        
        <style>
        .section-title {
          background-color: #f7f7f7;
          padding: 50px 0;
          text-align: center;
          animation: fadeInUp 0.5s ease-in-out forwards;
        }
        
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        .subheading {
          font-size: 16px;
          font-weight: 600;
          color: #999;
          text-transform: uppercase;
        }
        
        h2 {
          font-size: 36px;
          font-weight: 700;
          color: #333;
          margin-bottom: 10px;
        }
        
        p {
          font-size: 16px;
          font-weight: 400;
          color: #666;
          margin: 0 auto;
          max-width: 800px;
        }
        .icon-box.card {
          background-image: linear-gradient(to right, #C2F2C2, #006400);
          border-radius: 10px; /* Adjust the radius for desired roundness */
          padding: 2rem; /* Adjust padding as needed */
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
        }

        .rounded-card {
          transition: all 0.2s ease-in-out; /* Add a smooth hover effect */
        }

        .rounded-card:hover {
          transform: scale(1.02); /* Slight zoom on hover */
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

        </style>
        
        
    
        <div class="row">
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box card">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4><a href="#">Cadastro Eleitoral</a></h4>
              <p>Lorem ipsum mauris congue</p>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box card">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="#">Acompanhamento das Inscrições</a></h4>
              <p>Lorem ipsum mauris congue</p>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box card">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="#">Acompanhamento de Candidatos</a></h4>
              <p>Lorem ipsum mauris congue</p>
            </div>
          </div>
    
        </div>
    
      </div>
    </section>
    

      <section id="services" class="services section-bg">
        <div class="container">
  
          <div class="section-title">
            <span>Documentos</span>
            <h2>Documentos</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-laptop"></i></div>
                <h4><a href="">Lorem ipsum mauris congue </a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-clipboard-data"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End About Section -->
      
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
      
          <div class="section-title">
            <span>Etapas - Cronograma</span>
            <h2>Etapas - Cronograma</h2>
          </div>
      
            <div class="owl-carousel">
        
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="icon-box card rounded-card">
                    <h4 class="title"><a href="#">Inscrições</a></h4>
                    <p class="description">Período para realização das inscrições eleitorais.</p>
                  </div>
                </div>
                </div>
              
        
              <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                <div class="icon-box card">
                  <h4 class="title"><a href="#">Recursos</a></h4>
                  <p class="description">Período permitido para a propaganda eleitoral gratuita dos candidatos.</p>
                </div>
              </div>
        
              <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                <div class="icon-box card">
                  <h4 class="title"><a href="#">Dia da Eleição</a></h4>
                  <p class="description">Data oficial para a votação nas eleições.</p>
                </div>
              </div>
              </div>
            </div>
      
        </div>
      </section>
      
      <footer id="footer">

        <div class="footer-top">
    
          <div class="container">
    
            <div class="row  justify-content-center">
              <div class="col-lg-6">
                
              </div>
            </div>
    
            <div class="row footer-newsletter justify-content-center">
              <div class="col-lg-6">
                
              </div>
            </div>
    
            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
    
          </div>
        </div>
    
        
      </footer>
      <script>
          var owl = $('.owl-carousel');
          owl.owlCarousel({
              items:2,
              loop:true,
              margin:0,
              autoplay:true,
              autoplayTimeout:1000,
              autoplayHoverPause:true,
              
          });
          $('.play').on('click',function(){
              owl.trigger('play.owl.autoplay',[500])
          })
          $('.stop').on('click',function(){
              owl.trigger('stop.owl.autoplay')
          })
      </script>
  </body>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Grunti Eleições</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">-->
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <script src="assets/js/jquery-latest.min.js"></script>
    <script src="assets/css/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    
  </head>

  <body>
    <header id="header" class="fixed-top" style="background-image: linear-gradient(to right, #C2F2C2, #006400);">
      <div class="container d-flex align-items-center justify-content-center">
    
        <a href="index.html" class="logo ms-4" style="margin: 0 auto;"><img src="assets/img/logo-grunti.png" width="100" alt="Grünti Logo"></a>
    
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto text-white" href="#about">Inscrições</a></li>
            <li><a class="nav-link scrollto text-white" href="#portfolio">Documentos</a></li>
            <li><a class="nav-link scrollto text-white" href="#testimonials">Informações</a></li>
            <li><a class="contato scrollto text-white" href="#contact">Contato</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle text-white"></i>
        </nav>
    
      </div>
    </header>
    

    
    <section id="hero" class="d-flex align-items-center hero-bg">

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="animated fadeInDown delay-1s">VOTE<br>2024</h1>
            <p class="hero-text animated fadeInUp delay-2s" style="color: black;">Escolha o seu candidato e faça a diferença.</p>

        </div>
      </div>
      
    
    <style>
     .hero-bg {
      background-image: url("assets/img/election_back.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
      /* Added opacity property to control background image translucency */
      opacity: 0.7;  /* Adjust the value between 0 (fully transparent) and 1 (fully opaque) */
    }
    
    .hero-text {
      color: #fff;
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
    }
    
    .animated {
      animation-fill-mode: both;
      animation-duration: 1s;
    }
    
    .fadeInDown {
      animation-name: fadeInDown;
    }
    
    .fadeInUp {
      animation-name: fadeInUp;
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .delay-1s {
      animation-delay: 1s;
    }
    
    .delay-2s {
      animation-delay: 2s;
    }
    </style>
    </section>


    <section id="featured-services" class="featured-services section-bg">
      <div class="container">
    
        <section class="section-title">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <span class="subheading">Serviços</span>
                <h2>Conheça Nossos Serviços</h2>
                <p>Oferecemos uma ampla gama de serviços para atender às suas necessidades.</p>
              </div>
            </div>
          </div>
        </section>
        
        <style>
        .section-title {
          background-color: #f7f7f7;
          padding: 50px 0;
          text-align: center;
          animation: fadeInUp 0.5s ease-in-out forwards;
        }
        
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        .subheading {
          font-size: 16px;
          font-weight: 600;
          color: #999;
          text-transform: uppercase;
        }
        
        h2 {
          font-size: 36px;
          font-weight: 700;
          color: #333;
          margin-bottom: 10px;
        }
        
        p {
          font-size: 16px;
          font-weight: 400;
          color: #666;
          margin: 0 auto;
          max-width: 800px;
        }
        .icon-box.card {
          background-image: linear-gradient(to right, #C2F2C2, #006400);
          border-radius: 10px; /* Adjust the radius for desired roundness */
          padding: 2rem; /* Adjust padding as needed */
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional subtle shadow */
        }

        .rounded-card {
          transition: all 0.2s ease-in-out; /* Add a smooth hover effect */
        }

        .rounded-card:hover {
          transform: scale(1.02); /* Slight zoom on hover */
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

        </style>
        
        
    
        <div class="row">
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box card">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4><a href="#">Cadastro Eleitoral</a></h4>
              <p>Lorem ipsum mauris congue</p>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box card">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="#">Acompanhamento das Inscrições</a></h4>
              <p>Lorem ipsum mauris congue</p>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box card">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="#">Acompanhamento de Candidatos</a></h4>
              <p>Lorem ipsum mauris congue</p>
            </div>
          </div>
    
        </div>
    
      </div>
    </section>
    

      <section id="services" class="services section-bg">
        <div class="container">
  
          <div class="section-title">
            <span>Documentos</span>
            <h2>Documentos</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-laptop"></i></div>
                <h4><a href="">Lorem ipsum mauris congue </a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-file"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bx bx-world"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-card-checklist"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
              <div class="icon-box">
                <div class="icon"><i class="bi bi-clipboard-data"></i></div>
                <h4><a href="">Lorem ipsum mauris congue</a></h4>
                <p></p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End About Section -->
      
      <section id="testimonials" class="testimonials section-bg">
        <div class="container">
      
          <div class="section-title">
            <span>Etapas - Cronograma</span>
            <h2>Etapas - Cronograma</h2>
          </div>
      
            <div class="owl-carousel">
        
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="icon-box card rounded-card">
                    <h4 class="title"><a href="#">Inscrições</a></h4>
                    <p class="description">Período para realização das inscrições eleitorais.</p>
                  </div>
                </div>
                </div>
              
        
              <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                <div class="icon-box card">
                  <h4 class="title"><a href="#">Recursos</a></h4>
                  <p class="description">Período permitido para a propaganda eleitoral gratuita dos candidatos.</p>
                </div>
              </div>
        
              <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                <div class="icon-box card">
                  <h4 class="title"><a href="#">Dia da Eleição</a></h4>
                  <p class="description">Data oficial para a votação nas eleições.</p>
                </div>
              </div>
              </div>
            </div>
      
        </div>
      </section>
      
      <footer id="footer">

        <div class="footer-top">
    
          <div class="container">
    
            <div class="row  justify-content-center">
              <div class="col-lg-6">
                
              </div>
            </div>
    
            <div class="row footer-newsletter justify-content-center">
              <div class="col-lg-6">
                
              </div>
            </div>
    
            <div class="social-links">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
    
          </div>
        </div>
    
        
      </footer>
      <script>
          var owl = $('.owl-carousel');
          owl.owlCarousel({
              items:2,
              loop:true,
              margin:0,
              autoplay:true,
              autoplayTimeout:1000,
              autoplayHoverPause:true,
              
          });
          $('.play').on('click',function(){
              owl.trigger('play.owl.autoplay',[500])
          })
          $('.stop').on('click',function(){
              owl.trigger('stop.owl.autoplay')
          })
      </script>
  </body>